<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         colors="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         bootstrap="vendor/autoload.php"
         cacheDirectory="var/.phpunit.cache">
  <coverage>
    <report>
      <html outputDirectory="var/.build-output/coverage"/>
      <text outputFile="php://stdout" showOnlySummary="true"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="all">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="APP_ENV" value="test"/>
    <const name="PROJECT_CONFIG_DIRECTORY" value="config"/>
    <server name="API_USER" value="[{       &quot;username&quot;: &quot;tester@local&quot;,       &quot;roles&quot;: &quot;ROLE_TEST_ACCOUNT&quot;,       &quot;passwordHash&quot;: &quot;$argon2id$v=19$m=65536,t=4,p=1$Nm11ZjRxVnhuTi9hci9hag$QmuwPuMgNxOpYLNpGFRFmuap1CP1/6S6siFB53aqaus&quot;     }]"/>
  </php>
  <logging>
    <junit outputFile="var/.build-output/junit.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
