<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         testdox="true"
         colors="true"
         cacheResult="false"
         bootstrap="vendor/autoload.php"
         verbose="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <html outputDirectory=".build-output/coverage"/>
      <text outputFile="php://stdout" showOnlySummary="true"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="all">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="APP_ENV" value="test"/>
    <const name="PROJECT_CONFIG_DIRECTORY" value="config"/>
    <server name="API_USER" value='[{
      "username": "tester@local",
      "roles": "ROLE_TEST_ACCOUNT",
      "passwordHash": "$argon2id$v=19$m=65536,t=4,p=1$Nm11ZjRxVnhuTi9hci9hag$QmuwPuMgNxOpYLNpGFRFmuap1CP1/6S6siFB53aqaus"
    }]'/>
  </php>
  <logging>
    <junit outputFile=".build-output/junit.xml"/>
  </logging>
</phpunit>
